<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Julian F. Modding - White FrontWheel" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="3" filename="../textures/JFM_white_fronttire_specular.dds"/>
    <File fileId="2" filename="fronttire_normal.dds"/>
  </Files>


  <Materials>
    <Material name="JFM_frontWheel_mat" materialId="4" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="tirePressureDeformation">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="morphPosition" value="-0.45 -0.915 0.5 0.2"/>
      <CustomParameter name="prevMorphPosition" value="-0.45 -0.915 0.5 0.1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="JFM_White_FrontWheel.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="JulianF_Modding_FrontTire" nodeId="7">
        <Shape shapeId="1" name="JFM_White_FrontTire" translation="0 6.15921e-08 0" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
