<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R28_TM700" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/tires/trelleborg/TM700/TM700_normal.png" />
    <File fileId="2" filename="$data/shared/wheels/tires/trelleborg/TM700/TM700_vmask.png" />
  </Files>

  <Materials>
    <Material name="TM700_mat" materialId="6" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.392 -0.708 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat5" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.391 -0.599 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat6" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.391 -0.623 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat7" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.392 -0.646 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat8" materialId="5" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.396 -0.677 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat9" materialId="4" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.393 -0.65 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM700_mat10" materialId="7" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.396 -0.715 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R28_TM700.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_320_70R28_" collision="false" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_360_70R28_" collision="false" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_380_70R28_" collision="false" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_380_70R28_progressiveTraction" collision="false" nodeId="13">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="14">
        <Shape name="lod0" shapeId="7" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="15"/>
        <Shape name="lod1" shapeId="8" castsShadows="true" receiveShadows="true" materialIds="4" clipDistance="1000" nodeId="16"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_420_70R28_" collision="false" nodeId="17">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="18">
        <Shape name="lod0" shapeId="9" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="19"/>
        <Shape name="lod1" shapeId="10" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="20"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_420_70R28_progressiveTraction" collision="false" nodeId="21">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="22">
        <Shape name="lod0" shapeId="11" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="23"/>
        <Shape name="lod1" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="5" clipDistance="1000" nodeId="24"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_480_70R28_" collision="false" nodeId="25">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="26">
        <Shape name="lod0" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="27"/>
        <Shape name="lod1" shapeId="14" castsShadows="true" receiveShadows="true" materialIds="6" clipDistance="1000" nodeId="28"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_480_70R28_progressiveTraction" collision="false" nodeId="29">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="30">
        <Shape name="lod0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="1000" nodeId="31"/>
        <Shape name="lod1" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="7" clipDistance="1000" nodeId="32"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
