<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="R30_TM600" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="3" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="1" filename="$data/shared/wheels/tires/trelleborg/TM600/TM600_normal.dds" />
    <File fileId="2" filename="$data/shared/wheels/tires/trelleborg/TM600/TM600_vmask.dds" />
  </Files>

  <Materials>
    <Material name="TM600_mat" materialId="1" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.418 -0.708 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM600_mat5" materialId="2" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.432 -0.741 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
    <Material name="TM600_mat6" materialId="3" diffuseColor="0.5 0.5 0.5 1" customShaderId="3" customShaderVariation="tirePressureDeformation">
      <CustomParameter name="morphPosition" value="-0.44 -0.774 0.5 0.05"/>
      <Normalmap fileId="1"/>
      <Glossmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="R30_TM600.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="_380_85R30_" collision="false" clipDistance="1000" nodeId="1">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="2">
        <Shape name="lod0" shapeId="1" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="3"/>
        <Shape name="lod1" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="1" clipDistance="1000" nodeId="4"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_420_85R30_" collision="false" clipDistance="1000" nodeId="5">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="6">
        <Shape name="lod0" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="7"/>
        <Shape name="lod1" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="1000" nodeId="8"/>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="_460_85R30_" collision="false" clipDistance="1000" nodeId="9">
      <TransformGroup name="lod" lodDistance="0 25" collision="false" density="0" clipDistance="600" nodeId="10">
        <Shape name="lod0" shapeId="5" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="11"/>
        <Shape name="lod1" shapeId="6" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="1000" nodeId="12"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
  </UserAttributes>
</i3D>
