<?xml version="1.0" encoding="iso-8859-1"?>
<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
    <Asset>
        <Export program="GIANTS Editor 64bit" version="9.0.2"/>
    </Asset>
    <Files>
        <File fileId="2" filename="textures/fender_specular.dds"/>
        <File fileId="3" filename="vehicleShader.xml"/>
    </Files>
    <Materials>
        <Material name="i3d_default_material" materialId="19" diffuseColor="0.8 0.8 0.8 1" customShaderId="3" customShaderVariation="colorMask">
            <Glossmap fileId="2"/>
            <CustomParameter name="RDT" value="1 1 0 0"/>
            <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
            <CustomParameter name="colorMat0" value="0.242 0.017 0.015 0"/>
            <CustomParameter name="colorMat1" value="0.02 0.02 0.02 5"/>
            <CustomParameter name="colorMat2" value="1 1 1 2"/>
            <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
            <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
            <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
            <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
            <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
        </Material>
    </Materials>
    <Shapes externalShapesFile="Mudguards for International  harvester tractors.i3d.shapes"/>
    <Dynamics/>
    <Scene>
        <Shape shapeId="1" name="fenderFontLeft" translation="0.021 0.132 0" nodeId="324" materialIds="19" castsShadows="true" receiveShadows="true">
            <Shape shapeId="2" name="scalePart.001" nodeId="325" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="3" name="fenderFrontRight" translation="-0.021 0.132 0" nodeId="333" materialIds="19" castsShadows="true" receiveShadows="true">
            <Shape shapeId="4" name="scalePart" nodeId="334" materialIds="19" castsShadows="true" receiveShadows="true"/>
        </Shape>
    </Scene>
</i3D>
